<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../../sign.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.0.1</Version>
        <PackageId>NWayland</PackageId>
        <Authors>kekekeks</Authors>
        <Copyright>kekekeks</Copyright>
        <Description>.NET Wayland bindings</Description>
        <PackageTags>Wayland;Bindings</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/kekekeks/NWayland</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kekekeks/NWayland</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>

    <ItemGroup Label="InternalsVisibleTo">
        <InternalsVisibleTo Include="NWayland.Protocols.Plasma, PublicKey=00240000048000001401000006020000002400005253413100080000010001009d4a96f07d6fc3b43481aa005986b45fefca0a51fafc3f4643ed4d92be727d72ae1e9e494bdd7b00e05bdec81bda51820f08197e0c29062206c1f94eb496de786e517df673abfd31db3f04f1e5b59f30740346157607f2c970568a8775d6453a3d06fb266d9dcf0492ec964f3062496390d91f96a3ad15afdbc46fcf28aefae45fe0e7e1e869c26cd565faad31243078105fc08d40f587115796ae07f92e3570419cbfdf71e8a3ebf7ce2d8bebcecac85126dfb95d974a802ce3e912eb49303b70149370b82246ee677448158057dd35ce7fece40572cdea5c6dcd0f5b0c2c47753fc30c8e166fce8594743c4ac5151558b569c658408aaa8de17eb951d3f7b0" />
        <InternalsVisibleTo Include="NWayland.Protocols.Wlr, PublicKey=00240000048000001401000006020000002400005253413100080000010001009d4a96f07d6fc3b43481aa005986b45fefca0a51fafc3f4643ed4d92be727d72ae1e9e494bdd7b00e05bdec81bda51820f08197e0c29062206c1f94eb496de786e517df673abfd31db3f04f1e5b59f30740346157607f2c970568a8775d6453a3d06fb266d9dcf0492ec964f3062496390d91f96a3ad15afdbc46fcf28aefae45fe0e7e1e869c26cd565faad31243078105fc08d40f587115796ae07f92e3570419cbfdf71e8a3ebf7ce2d8bebcecac85126dfb95d974a802ce3e912eb49303b70149370b82246ee677448158057dd35ce7fece40572cdea5c6dcd0f5b0c2c47753fc30c8e166fce8594743c4ac5151558b569c658408aaa8de17eb951d3f7b0" />
    </ItemGroup>

</Project>
